{
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "mpcalc-updater-queue",
    "Port": "5672",
    "DLQName": "mpcalc-updater-queue-dlq",
    "DLXName": "mpcalc-dlx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}